is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX1
build_property.ProjectDir = D:\GeekBrains\3\Знакомство с языками программирования (лекции)\Урок 1. Знакомство с языком программирования C#\QWE\Exampls\EX1\
